<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!--- CABECERA-->
    <header class="logo-container">
            <div class="logo">
                <img src="/imagenes/latinbomnlogo.png" alt="Logo de la empresa" width="50px">
            </div>
            <div class="slogan">
                <h1>Que explote tu mayor potencial</h1>
            </div>
    </header>
    <!--- FIN DE CABECERA-->
    <!--- INICIO DE ZONA NAVEGABLE-->
    <nav class="menu-container">
        <div class="menu">
        <div class="inicio"><a href="/index.html">Inicio</a></div>
        <div class="promociones"><a href="secciones/promociones.html">Promociones</a></div>
        <div class="sale"><a href="secciones/sale.html">Sale</a></div>
        <div class="nosotros"><a href="secciones/nosotros.html">Nosotros</a></div>
        </div>
    </nav>
    <!--- FIN DE ZONA NAVEGABLE-->
    <!--- INICIO DE CONTENEDOR PRINCIPAL-->
    <main class="contenedor">
        <h1 class="info">NOSOTROS</h1>
        <!-- NOSOTROS -->
    <div class="container">
        <div><p class="parrafo"> <em> Somos una empresa familiar, nos dedicamos a la venta de indumentaria masculina y femenina de uso íntimo, como también pijamas, y trajes de baño.  
        </em></p></div>
    </div>
    </main>
    <!--- FIN DE SITIO PRINCIPAL-->
    <aside class="whats-container">
        <div class="whats"> <a href="https://wa.me/1155956251"><img src="/imagenes/logowsp.png" alt="Hablar con empleados" width="85px"></a>
        </div>
     </aside>
    <!-- PIE DE PAGINA-->
    <footer class="footer">
        <a href="https://www.instagram.com/latinbomb.ok/"><img src="https://img.icons8.com/bubbles/50/000000/instagram-new--v2.png"/ alt="Instagram" class="ig"></a> 
        <a href="https://goo.gl/maps/pz51JnkEkqwLFTvp7"><img src="https://img.icons8.com/external-kmg-design-flat-kmg-design/32/000000/external-map-map-and-navigation-kmg-design-flat-kmg-design-3.png"/ alt="Dirección en Google Maps" width="40px" class="maps"></a>
        <a href="https://www.facebook.com/latinbomb.ok/"><img src="https://img.icons8.com/bubbles/50/000000/facebook-circled.png"/ alt="Facebook" class="fb"></a>
    </footer>
    
</body>
</html>